<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA1</title>
<body>
<html>
<head>
<style>
    .body{
    background-repeat: no-repeat;
    background-position:center ;
    background-size: cover;
    }
ul {
list-style-type: none;
margin: 0;
padding: 20px;
overflow: hidden;
background-color: #ce0d0d;
}
li {
float: right;
}
li a {
display: block;
color: white;
/* text-align: center; */
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #d00808;
}
button{
    background-color: #d00808;
    color:white;
    cursor:pointer;
}
button:hover{
    /* opacity:0.1%; */
    background-color:#fc0303;
}
.contact{
    margin:270px 50px 0px 100px;
    width:10%;
}
.text{
    color:white;
    margin:100px 0px 0px 100px;
    
}
</style>
</head>
<body>

<div class="body" style="background-image : url(image.jpg);height:690px;width:1520px;">
<ul>
<li><a href="Login">Login</a></li>
<li><a href="Services">Services</a></li>
<li><a href="Contact Us">Contact Us</a></li>
<li><a href="Home">Home</a></li>
</ul>
<div class="text" ><h1 >12203755</h1>
<p >Himanshu Chauhan</p></div>
<button type="submit" class="contact">Contact Me</button></div>
</body>
</html>